<!DOCTYPE HTML>
<html>

<head>
   <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <title>Title</title>





</head>

            <body>


<div id="text">
<h1>[hey.]</h1>
</div>


              <div id="img">
 <img src="output.gif" alt="Nothing for you here" >
              </div>


<div id="msc">
  <embed src="breaking_down.mp3"
   width="0" height="0"
   autostart="false"
   name="s"
   enablejavascript="true"/></div>










<h2><a href="about.html">[about]</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://devchan.org">[コミュニティ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="projects.html">[projects]</h2>






                      </body>
   <style type="text/css">
html, body {
	animation: colorchange 50s linear infinite !important;
}
::selection {
	background: #000 !important;
	color: #fff !important;
}
#text h1 {
	color: #5572a5 !important;
	font-weight: 100 !important;
	transition: color 2s ease !important;
}
@-moz-keyframes colorchange {
	0% {
		background: #212121;
	}
	25% {
		background: #302121;
	}
	50% {
		background: #213021;
	}
	75% {
		background: #212130;
	}
	100% {
		background: #212121;
	}
}
@-webkit-keyframes colorchange {
	0% {
		background: #212121;
	}
	25% {
		background: #302121;
	}
	50% {
		background: #213021;
	}
	75% {
		background: #212130;
	}
	100% {
		background: #212121;
	}
}
@-ms-keyframes colorchange {
	0% {
		background: #212121;
	}
	25% {
		background: #302121;
	}
	50% {
		background: #213021;
	}
	75% {
		background: #212130;
	}
	100% {
		background: #212121;
	}
}
@-o-keyframes colorchange {
	0% {
		background: #212121;
	}
	25% {
		background: #302121;
	}
	50% {
		background: #213021;
	}
	75% {
		background: #212130;
	}
	100% {
		background: #212121;
	}
}
@keyframes colorchange {
	0% {
		background: #212121;
	}
	25% {
		background: #302121;
	}
	50% {
		background: #213021;
	}
	75% {
		background: #212130;
	}
	100% {
		background: #212121;
	}
}
@-moz-keyframes hue {
	0%, 100% {
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		filter: hue-rotate(0deg);
	}
	50% {
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		filter: hue-rotate(180deg);
	}
}
@-webkit-keyframes hue {
	0%, 100% {
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		filter: hue-rotate(0deg);
	}
	50% {
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		filter: hue-rotate(180deg);
	}
}
@-ms-keyframes hue {
	0%, 100% {
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		filter: hue-rotate(0deg);
	}
	50% {
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		filter: hue-rotate(180deg);
	}
}
@-o-keyframes hue {
	0%, 100% {
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		filter: hue-rotate(0deg);
	}
	50% {
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		filter: hue-rotate(180deg);
	}
}
@keyframes hue {
	0%, 100% {
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		-ms-filter: hue-rotate(0deg);
		-webkit-filter: hue-rotate(0deg);
		filter: hue-rotate(0deg);
	}
	50% {
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		-ms-filter: hue-rotate(180deg);
		-webkit-filter: hue-rotate(180deg);
		filter: hue-rotate(180deg);
	}
}
@-moz-keyframes hueblur {
	0%, 100% {
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		filter: hue-rotate(0deg) blur(300px);
	}
	50% {
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		filter: hue-rotate(180deg) blur(200px);
	}
}
@-webkit-keyframes hueblur {
	0%, 100% {
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		filter: hue-rotate(0deg) blur(300px);
	}
	50% {
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		filter: hue-rotate(180deg) blur(200px);
	}
}
@-ms-keyframes hueblur {
	0%, 100% {
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		filter: hue-rotate(0deg) blur(300px);
	}
	50% {
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		filter: hue-rotate(180deg) blur(200px);
	}
}
@-o-keyframes hueblur {
	0%, 100% {
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		filter: hue-rotate(0deg) blur(300px);
	}
	50% {
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		filter: hue-rotate(180deg) blur(200px);
	}
}
@keyframes hueblur {
	0%, 100% {
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		-ms-filter: hue-rotate(0deg) blur(300px);
		-webkit-filter: hue-rotate(0deg) blur(300px);
		filter: hue-rotate(0deg) blur(300px);
	}
	50% {
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		-ms-filter: hue-rotate(180deg) blur(200px);
		-webkit-filter: hue-rotate(180deg) blur(200px);
		filter: hue-rotate(180deg) blur(200px);
	}
}
body h2 a {
	color: #a58855 !important;
	font-weight: 100 !important;
	transition: color 2s ease !important;
}
body h2 a:hover {
	color: #fff !important;
}
#img video {
	animation: hue 100s ease infinite !important;
}
#img::before {
	content: url(http://i.imgur.com/RoKXlVT.png) !important;
	animation: hueblur 50s ease infinite !important;
	position: absolute !important;
	top: 120px !important;
	left: 50% !important;
	margin-left: -600px !important;
}
</style>
</html>
